[program:ipypy]
process_name=%(program_name)s
directory = /home/www/pypy_website
environment = PATH ="/home/www/anaconda3/envs/py3dev/bin"
command=/home/www/anaconda3/envs/py3dev/bin/gunicorn pypy_website.wsgi:application -c /home/www/pypy_website/etc/gunicorn.py
autostart=true
autorestart=true
startsecs=10
user=www
buffer_size=50
stdout_logfile=/data/logs/pypy_website/api-output.log
stderr_logfile=/data/logs/pypy_website/api-error.log
